# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Plugins
loom_version=1.2-SNAPSHOT
lombok_version=6.4.1
shadow_version=7.1.0

# Fabric Properties
# https://fabricmc.net/develop/
minecraft_major_minor_version=1.20
minecraft_version=1.20-rc1
yarn_mappings=1.20-rc1+build.2
loader_version=0.14.21

# Mod Properties
mod_version=2.4.0
maven_group=com.github.Lortseam
archives_base_name=completeconfig

# Dependencies
cloth_config_version=11.0.98
configurate_version=4.1.2
junit_version=5.8.2
mockito_version=4.5.1
jimfs_version=1.2
modmenu_version=7.0.0-beta.2
coat_version=1.0.0-beta.19+mc1.19.3
jetbrains_annotations_version=23.0.0
cloth_basic_math_version=0.6.1
yacl_version=3.0.0-beta.6+1.20
