# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Plugins
loom_version=0.12-SNAPSHOT
lombok_version=6.4.1
shadow_version=7.1.0

# Fabric Properties
# https://fabricmc.net/develop/
minecraft_major_minor_version=1.19
minecraft_version=22w18a
yarn_mappings=22w18a+build.3
loader_version=0.14.4

# Mod Properties
mod_version = 2.0.0-beta.1
maven_group = com.gitlab.Lortseam
archives_base_name = completeconfig

# Dependencies
cloth_config_version=7.0.61
configurate_version=4.1.2
junit_version=5.8.2
mockito_version=4.4.0
assertj_version=3.22.0
jimfs_version=1.2
modmenu_version=4.0.0-beta.4
coat_version=1.0.0-beta.17+mc22w17a
jetbrains_annotations_version=23.0.0
cloth_basic_math_version=0.6.0