# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# https://modmuss50.me/fabric.html
minecraft_version=1.18-pre5
yarn_mappings=1.18-pre5+build.4
loader_version=0.12.5

# Mod Properties
mod_version = 1.2.0
maven_group = com.gitlab.Lortseam
archives_base_name = completeconfig

# Dependencies
cloth_config_version=6.0.42
configurate_version=4.1.2
junit_version=5.8.1
mockito_version=3.12.4
assertj_version=3.21.0
jimfs_version=1.2
modmenu_version=3.0.0
