# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.6
loader_version=0.11.3

# Mod Properties
mod_version = 0.13.2
maven_group = com.gitlab.Lortseam
archives_base_name = completeconfig

# Dependencies
cloth_config_version=4.11.19
configurate_version=4.0.0
junit_version=5.7.1
mockito_version=3.9.0
logcaptor_version=2.5.0
assertj_version=3.19.0
jimfs_version=1.2
modmenu_version=1.16.9
