# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.16.2
	yarn_mappings=1.16.2+build.26
	loader_version=0.9.2+build.206

# Mod Properties
	mod_version = 0.5.0
	maven_group = com.gitlab.Lortseam
	archives_base_name = completeconfig

# Dependencies
	cloth_config_version=4.8.1
	lombok_version=1.18.12