# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Plugins
loom_version=0.11-SNAPSHOT
lombok_version=6.4.1
shadow_version=7.1.0

# Fabric Properties
# https://fabricmc.net/develop/
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

# Mod Properties
mod_version = 1.4.0
maven_group = com.gitlab.Lortseam
archives_base_name = completeconfig

# Dependencies
cloth_config_version=6.2.57
configurate_version=4.1.2
junit_version=5.8.2
mockito_version=4.4.0
assertj_version=3.22.0
jimfs_version=1.2
modmenu_version=3.1.0
coat_version=1.0.0-beta.16
jetbrains_annotations_version=23.0.0
cloth_basic_math_version=0.6.0