# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.24
loader_version=0.11.6

# Mod Properties
mod_version = 1.1.0
maven_group = com.gitlab.Lortseam
archives_base_name = completeconfig

# Dependencies
cloth_config_version=5.0.34
configurate_version=4.2.0-SNAPSHOT
junit_version=5.7.2
mockito_version=3.11.2
assertj_version=3.20.2
jimfs_version=1.2
modmenu_version=2.0.3
