# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.15
	loader_version=0.8.2+build.194

# Mod Properties
	mod_version = 0.1.3
	maven_group = com.gitlab.Lortseam
	archives_base_name = completeconfig

# Dependencies
	cloth_config_version=2.11.2
	lombok_version=1.18.12